# MoBot

./: .gitignore  Dockerfile  Dockerfile.dev  MoBot.sln  README.md  newEchoConfig.json  package-lock.json  package.json  push2docker.bat  push2docker.cmd  savedocker.cmd
BilibiliLive/: BilibiliLive.csproj  BilibiliRootModel.cs
BilibiliLive/Constant/: Constant.cs  Constants.cs
BilibiliLive/Handle/: AccountListHandle.cs  EchoHandle.cs  EraHandle.cs  InitialHandle.cs  SignHandle.cs  StreamHandle.cs
BilibiliLive/Handle/Account/: DeleteUserHandle.cs  ListHandle.cs  QueryBattery.cs  SignHandle.cs
BilibiliLive/Handle/Era/: QueryTasksHandle.cs  ReceiveDailyEraAwardHandle.cs  RefreshEraDataHandle.cs
BilibiliLive/Handle/Job/: ChangeAutoLiveHandle.cs  StarAutoLiveHandle.cs  StopAutoLiveHandle.cs
BilibiliLive/Handle/Stream/: FinishGiftTaskHandle.cs  StartLiveHandle.cs  StopLiveHandle.cs  ViewLiveStateHandle.cs
BilibiliLive/Interaction/: AppSign.cs  GetEraTaskInfo.cs  GetGlodWallet.cs  GetUserInfo.cs  GetUserRoomInfo.cs  GetWbi.cs  LiveHeartBeat.cs  ReceiveEraAward.cs  SendLiveDanmuka.cs  SendLiveGift.cs  UserInteraction.cs
BilibiliLive/Job/: AutoLiveJob.cs  ReceiveAwardJob.cs  ReceiveFinallyAwardJob.cs  ReceiveLiveAwardJob.cs
BilibiliLive/JobListener/: JobListener.cs
BilibiliLive/Manager/: AccountManager.cs  EraManager.cs  LiveManager.cs
BilibiliLive/Manager/Era/Core/: BaseEraLogic.cs  IEraLogic.cs
BilibiliLive/Manager/Era/Factory/: EraLogicFactory.cs.cs
BilibiliLive/Manager/Era/Logics/: GenshinLogic.cs  StarRailLogic.cs  ZZZLogic.cs
BilibiliLive/Models/: AccountConfig.cs  EraAwardType.cs  EraTaskConfig.cs  HttpServerContentType.cs  LiveEventLog.cs  LiveRoomInfoRsp.cs  StartLiveRsp.cs  StopLiveRsp.cs  StreamConfig.cs  TaskInfoRsp.cs  UserCredential.cs  UserInfoRsp.cs  WebQRcodeGenerate.cs  WebQRcodeGenerateRsp.cs  WebQRcodePoll.cs  WebQRcodePollRsp.cs
BilibiliLive/Models/Live/: LiveDanmukuType.cs  LiveRoomInfoRsp.cs  StartLiveRsp.cs  StopLiveRsp.cs
BilibiliLive/Models/Webshot/: AccountList.cs  MultiInfoView.cs  TaskStatus.cs
BilibiliLive/Models/config/: AccountConfig.cs  EraTaskConfig.cs  StreamConfig.cs
BilibiliLive/Session/: LiveStreamSession.cs  SourceStreamSession.cs  ViewStreamSession.cs
BilibiliLive/Tool/: BilibiliApiTool.cs  GlobalDataStorage.cs  GlobalLogger.cs  GlobalSetting.cs  HttpClient.cs  HttpServer.cs  LiveAreaKeyWordMatch.cs  RandomImage.cs  Webshot.cs
DailyChat/: DailyChat.csproj  DailyChatRootModel.cs  EchoHandle.cs
DailyChat/Constant/: Constants.cs
DailyChat/Models/: EchoRule.cs
DailyChatSettingWinForm/: AddRandomContentForm.Designer.cs  AddRandomContentForm.cs  ChangeRandonContentForm.Designer.cs  ChangeRandonContentForm.cs  DailyChatSettingWinForm.csproj  KeyWordForm.Designer.cs  KeyWordForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReplyItemForm.Designer.cs  ReplyItemForm.cs  ShareField.cs
DailyPoems/: DailyPoems.csproj  DailyPoemsHandle.cs  DailyTask.csproj  DailyTaskHandle.cs
DailyPoems/Constant/: Constants.cs
DailyPoems/Models/: Config.cs
DailyPoems/Tool/: HttpClient.cs
DailyTask/: DailyTask.csproj  DailyTaskHandle.cs  DailyTaskRootModel.cs  InitialHandle.cs
MoBot/: MoBot.csproj  Program.cs  appsettings.json
MoBot.Core/: MoBot.Core.csproj
MoBot.Core/Interfaces/: IBotSocketClient.cs  IDataStorage.cs  IMessageHandle.cs  IMoBotClient.cs  IModels.cs
MoBot.Core/Interfaces/MessageHandle/: IInitializer.cs  IMessageHandle.cs  IRootModel.cs
MoBot.Core/Models/: AppSetting.cs  ApplicationSetting.cs  DirectoryType.cs  MessagePacket.cs  Sender.cs
MoBot.Core/Models/Action/: ActionBase.cs  GetLoginInfo.cs
MoBot.Core/Models/Event/: EventPacketBase.cs  MetaEventType.cs  MetaEventTypeBase.cs
MoBot.Core/Models/Event/Message/: Group.cs  MessageBase.cs
MoBot.Core/Models/Message/: GroupMsg.cs  ImageType.cs  MessageChainBuilder.cs  MessageSegment.cs  PrivateMsg.cs
MoBot.Core/Models/Net/: ActionPacketReq.cs  ActionPacketRsp.cs  ActionType.cs  EventPacket.cs  PacketReq.cs  PacketRsp.cs
MoBot.Core/Serialization/: EventPacketConverter.cs  MessageEventConvert.cs
MoBot.Handle/: JsonDataStorage.cs  MessageSender.cs  MoBot.Handle.csproj  MoBotClient.cs
MoBot.Handle/DataStorage/: JsonDataStorage.cs
MoBot.Handle/DestructuringPolicy/: TryParseJsonDestructuringPolicy .cs
MoBot.Handle/Extensions/: GroupMessageExtension.cs  StringToJsonExtension.cs
MoBot.Handle/Message/: DeleteMsg.cs  GetLoginInfo.cs  MessageChainBuilder.cs  MessageSender.cs  SendGroupMsg.cs  SendLike.cs
MoBot.Handle/Net/: ConsoleClient.cs  WebSocketClient.cs
MoBot.Infra/: MoBot.Infra.csproj
MoBot.Infra/CommandParser/Interfaces/: ICommandParser.cs
MoBot.Infra/PlayWright/Constant/: Constants.cs
MoBot.Infra/PlayWright/Interfaces/: IWebshot.cs  IWebshotRequestStore.cs
MoBot.Infra/PlayWright/Model/: HttpServerContentType.cs
MoBot.Infra/PlayWright/Webshot/: Webshot.cs  WebshotRegistration.cs
MoBot.Infra/PlayWright/WebshotRequestStore/: WebshotRequestStore.cs  WebshotRequestStoreRegistration.cs
MoBot.Infra/PuppeteerSharp/Constant/: Constants.cs
MoBot.Infra/PuppeteerSharp/Interfaces/: IWebshot.cs  IWebshotRequestStore.cs
MoBot.Infra/PuppeteerSharp/Model/: HttpServerContentType.cs
MoBot.Infra/PuppeteerSharp/Webshot/: Webshot.cs  WebshotRegistration.cs
MoBot.Infra/PuppeteerSharp/WebshotRequestStore/: WebshotRequestStore.cs  WebshotRequestStoreRegistration.cs
MoBot.Infra/Quartz/JobListener/: JobListenerRegistration.cs
MoBot.Shared/: AppSettings.cs  MoBot.Shared.csproj
MoBot.Test/: MoBot.Test.csproj  Program.cs
MoBot.Test/Properties/PublishProfiles/: FolderProfile.pubxml
MoBot/Properties/PublishProfiles/: FolderProfile.pubxml
ModelManager/: Core.cs  ModelManager.csproj  ModelManagerRootModel.cs
ModelManager/Constant/: Constants.cs
ModelManager/Handle/: GetHelpHandle.cs  GetSystemStatusHandle.cs  InitialHandle.cs
ModelManager/Model/WebShot/: HelpList.cs
docker/: docker-compose.yml
webshot/: Dockerfile  README.md  build.bat  package-lock.json  package.json  pnpm-lock.yaml  runcommand.txt  (+1 more)
(+15 files in other folders)
