<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
    <PackageReference Include="Serilog.Enrichers.WithCaller" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilibiliLive\BilibiliLive.csproj" />
    <ProjectReference Include="..\DailyChat\DailyChat.csproj" />
    <ProjectReference Include="..\DailyPoems\DailyTask.csproj" />
    <ProjectReference Include="..\MoBot.Core\MoBot.Core.csproj" />
    <ProjectReference Include="..\MoBot.Handle\MoBot.Handle.csproj" />
    <ProjectReference Include="..\MoBot.Shared\MoBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
