<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Quartz" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoBot.Core\MoBot.Core.csproj" />
    <ProjectReference Include="..\MoBot.Handle\MoBot.Handle.csproj" />
    <ProjectReference Include="..\MoBot.Shared\MoBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenBLive">
      <HintPath>Third\OpenBLive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Asserts\BilibiliLive\fonts\Goth.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asserts\BilibiliLive\fonts\Kawayi.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Third\OpenBLive.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Third\System.Reactive.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Third\Websocket.Client.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Asserts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Asserts\BilibiliLive\fonts\" />
    <Folder Include="Asserts\BilibiliLive\images\" />
    <Folder Include="Asserts\BilibiliLive\icon\" />
  </ItemGroup>

</Project>
